<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/header">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Précédent" />

        <Button
            android:id="@+id/buttonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonBack"
            android:text="Nouveau jeu" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:background="@android:color/holo_green_light">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/footer">

        <TextView
            android:id="@+id/textViewDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dev" />
    </RelativeLayout>
</LinearLayout>